server.port = 7070
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/peopleDB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=peopleuser
spring.datasource.password=peoplepassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver